[platformio]
src_dir = main

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = direct
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
lib_deps = 
	https://github.com/Marradong/Adafruit_INA228.git
	adafruit/Adafruit ICM20X@^2.0.7
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2

[env:esp32dev]
board = esp32dev
